<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BinarySearch'/>
        <page name='LinkedList'/>
        <page name='Sorting'/>
        <page name='Recursion'/>
        <page name='BST'/>
        <page name='Queue &amp; Stack'/>
        <page name='Set &amp; Map'/>
        <page name='DFS'/>
        <page name='String'/>
        <page name='DP'/>
        <page name='BFS'/>
        <page name='Sliding Window'/>
        <page name='Array'/>
        <page name='Tree'/>
    </pages>
</playground>